{
	"ignored_packages":
	[
		"Vintage",
	],
	"font_face": "Consolas",
	"font_size": 10,
	"theme": "Default.sublime-theme",
	"color_scheme": "Packages/MarkdownLight/MarkdownLight.tmTheme",
	"index_files": true,
	"dark_color_scheme": "GitHub Light.sublime-color-scheme",
	"light_color_scheme": "ayu-light.sublime-color-scheme",
}
